#include <stdio.h>
#include <stdlib.h>

// Постановка задачи:
// Известный алгоритм Soundex (https://ru.wikipedia.org/wiki/Soundex) определяет, 
// похожи ли два английских слова по звучанию. На вход он принимает слово и заменяет его на некоторый четырёхсимвольный код. 
// Если коды двух слов совпадают, то слова, как правило, звучат похоже.
// Вам требуется реализовать этот алгоритм. Он работает так:
// 
// Первая буква слова сохраняется.
// В остальной части слова:
// буквы, обозначающие, как правило, гласные звуки: a, e, h, i, o, u, w и y — отбрасываются; оставшиеся буквы (согласные) 
// заменяются на цифры от 1 до 6, причём похожим по звучанию буквам соответствуют одинаковые цифры:
// 1: b, f, p, v
// 2: c, g, j, k, q, s, x, z
// 3: d, t
// 4: l
// 5: m, n
// 6: r
// Любая последовательность одинаковых цифр сокращается до одной такой цифры. Итоговая строка обрезается до первых четырёх символов. 
// Если длина строки меньше требуемой, недостающие символы заменяются знаком 0.
// Примеры:
// аmmonium → ammnm → a5555 → a5 → a500
// implementation → implmnttn → i51455335 → i514535 → i514
//
// Входные данные: Во входном файле input.txt находится одно непустое слово, записанное строчными латинскими буквами. Длина слова не превосходит 20 символов.
// Выходные данные: Напечатайте четырёхбуквенный код, соответствующий слову в файл output.txt.


#define MAXLEN 1000

const char inputFileName[] = "input.txt";
const char outputFileName[] = "output.txt";

int main(int argv, char **argc)
{
    FILE *fpIn, *fpOut;
    fpIn = fopen(inputFileName, "r");
    fpOut = fopen(outputFileName, "w");
    if (fpIn == NULL || fpOut == NULL) // проверка на ошибку открытия файлов
    {
        printf("Файл %s не найден! Аварийный выход из программы.\n", inputFileName);
        exit(1);
    }
    fclose(fpOut);
    fclose(fpIn);
    return 0;
}

