#include <stdio.h>
#include <stdlib.h>

// Постановка задачи:
// Cia очень любит равносторонние треугольники. Он все время выкладывает их из камней. 
// Ling дал Cia камни и попросил его составить такой треугольник если это возможно. Помогите Cia сложить треугольник используя 
// все камни или напечатайте слов NO, если это невозможно. Пример треугольников, которые составляет Cia:
//  *
// * *
// 
//   *
//  * *
// * * *
// 
//    *
//   * *
//  * * *
// * * * *
// 
// Во входном файле input.txt записано некоторое количество символов * (камней). 
// Необходимо построить равносторонний треугольник используя все символы * и символ пробел, 
// записать ответ в выходной файл output.txt. Между соседними символами * строго один пробел. Если треугольник невозможно составить, 
// используя все камни, то необходимо записать единственное слово NO в файл output.txt.
// Входные данные: Текстовый файл состоит из различных символов и символов *.
// Выходные данные: Равносторонний треугольник составленный из символов *, символов пробела и символов переноса строк или слово NO.


#define MAXLEN 1000

const char inputFileName[] = "input.txt";
const char outputFileName[] = "output.txt";

int main(int argv, char **argc)
{
    FILE *fpIn, *fpOut;
    fpIn = fopen(inputFileName, "r");
    fpOut = fopen(outputFileName, "w");
    if (fpIn == NULL || fpOut == NULL) // проверка на ошибку открытия файлов
    {
        printf("Файл %s не найден! Аварийный выход из программы.\n", inputFileName);
        exit(1);
    }
    fclose(fpOut);
    fclose(fpIn);
    return 0;
}

