#include <stdio.h>
// Условие:
// Дана строка из английских символов, пробелов и знаков препинания.
// В конце строки символ точка. Необходимо реализовать рекурсивную функцию,
// которая считывает данную строку со стандартного потока ввода и
// возвращает целое число - количество символов 'a' в данной строке.
// Используя данную функцию решить задачу.
//
// Входные данные: Строка состоящая из английских букв, пробелов и знаков препинания. В коне строки символ '.'
// Выход: Одно целое число.

int acounter(void);

int main(int argv, char **argc)
{
    printf("%d\n", acounter());
    return 0;
}

int acounter(void)
{
    char ch;
    int num = 0;
    scanf("%c", &ch);
    if (ch == '.')
        return 0;
    return (ch == 'a') ? 1 + acounter() : acounter();
};