#include <stdio.h>

// Постановка задачи:
// Известно, что шахматная доска имеет размерность 8х8 и состоит из клеток 2х цветов, например, черного и белого (см. рисунок).
// Каждая клетка имеет координату, состоящую из буквы и цифры. Горизонтальное расположение клетки определяется буквой от A до H,
// а вертикальное – цифрой от 1 до 8.
// Заметим, что клетка с координатой А1 имеет черный цвет. Требуется по заданной координате определить цвет клетки.
// Входныне данные: В единственной строке входного файла записана координата клетки на шахматной доске: всего два символа – буква и цифра (без пробелов).
// Выходные данные: В выходной файл нужно вывести «WHITE», если указанная клетка имеет белый цвет и «BLACK», если она черная.

int main(int argv, char **argc)
{
    char cell[2];
    int result;
    scanf("%[A-H]", cell);
    scanf("%[1-8]", cell + 1);
    result = (int)(*(cell) - 'A' + 1) + (*(cell + 1) - '0');
    if (result % 2 == 0)
    {
        printf("BLACK\n");
    }
    else
    {
        printf("WHITE\n");
    }
    return 0;
}
